<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is a part of the Yandex Advertising Network
  ~
  ~ Version for Android (C) 2021 YANDEX
  ~
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at https://legal.yandex.com/partner_ch/
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip"/>
            <solid android:color="#ffd200"/>
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip"/>
            <solid android:color="#ffd200"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dip"/>
            <solid android:color="#ffdd41"/>
        </shape>
    </item>
</selector>