<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.721,15.491C19.27,15.491 18.829,15.625 18.455,15.875C18.08,16.126 17.787,16.482 17.615,16.898C17.442,17.315 17.397,17.773 17.485,18.215C17.573,18.657 17.79,19.064 18.109,19.382C18.428,19.701 18.834,19.918 19.276,20.006C19.718,20.094 20.177,20.049 20.593,19.877C21.01,19.704 21.366,19.412 21.616,19.037C21.867,18.662 22,18.222 22,17.771V17.771C22,17.166 21.759,16.587 21.332,16.16C20.904,15.732 20.325,15.492 19.721,15.491V15.491ZM21.069,17.774C21.069,18.041 20.99,18.301 20.842,18.523C20.694,18.745 20.483,18.917 20.237,19.019C19.99,19.122 19.719,19.148 19.458,19.096C19.196,19.044 18.956,18.916 18.768,18.727C18.579,18.539 18.451,18.299 18.399,18.037C18.347,17.775 18.373,17.504 18.475,17.258C18.577,17.012 18.75,16.801 18.972,16.653C19.194,16.505 19.454,16.426 19.721,16.426V16.426C20.078,16.426 20.421,16.569 20.674,16.821C20.926,17.074 21.069,17.417 21.069,17.774V17.774Z"
      android:fillColor="#4FB4DB"/>
  <path
      android:pathData="M4.279,15.491C3.829,15.491 3.388,15.625 3.013,15.875C2.638,16.126 2.346,16.482 2.174,16.898C2.001,17.315 1.956,17.773 2.044,18.215C2.132,18.657 2.349,19.064 2.668,19.382C2.986,19.701 3.393,19.918 3.835,20.006C4.277,20.094 4.735,20.049 5.152,19.877C5.568,19.704 5.924,19.412 6.175,19.037C6.425,18.662 6.559,18.222 6.559,17.771V17.771C6.558,17.166 6.318,16.587 5.89,16.16C5.463,15.732 4.884,15.492 4.279,15.491V15.491ZM5.627,17.774C5.627,18.041 5.548,18.301 5.4,18.523C5.252,18.745 5.042,18.917 4.795,19.019C4.549,19.122 4.278,19.148 4.016,19.096C3.755,19.044 3.515,18.916 3.326,18.727C3.138,18.539 3.009,18.299 2.957,18.037C2.905,17.775 2.932,17.504 3.034,17.258C3.136,17.012 3.309,16.801 3.531,16.653C3.752,16.505 4.013,16.426 4.279,16.426V16.426C4.637,16.426 4.979,16.569 5.232,16.821C5.485,17.074 5.627,17.417 5.627,17.774V17.774Z"
      android:fillColor="#4FB4DB"/>
  <path
      android:pathData="M11.998,3C11.547,3 11.107,3.134 10.732,3.384C10.357,3.635 10.065,3.991 9.892,4.407C9.72,4.824 9.675,5.282 9.763,5.724C9.851,6.166 10.068,6.572 10.386,6.891C10.705,7.21 11.111,7.427 11.554,7.515C11.996,7.603 12.454,7.558 12.87,7.385C13.287,7.213 13.643,6.921 13.894,6.546C14.144,6.171 14.278,5.73 14.278,5.279V5.279C14.277,4.675 14.036,4.096 13.609,3.669C13.182,3.241 12.602,3.001 11.998,3V3ZM13.346,5.283C13.346,5.549 13.267,5.81 13.119,6.032C12.971,6.253 12.76,6.426 12.514,6.528C12.268,6.63 11.997,6.657 11.735,6.605C11.474,6.553 11.233,6.425 11.045,6.236C10.856,6.047 10.728,5.807 10.676,5.546C10.624,5.284 10.651,5.013 10.753,4.767C10.855,4.521 11.028,4.31 11.249,4.162C11.471,4.014 11.732,3.935 11.998,3.935V3.935C12.356,3.935 12.698,4.077 12.951,4.33C13.204,4.583 13.346,4.925 13.346,5.283V5.283Z"
      android:fillColor="#4FB4DB"/>
  <path
      android:pathData="M18.877,15.745L13.841,6.678L13.793,6.59L13.729,6.668C13.557,6.882 13.344,7.059 13.103,7.19L13.042,7.224L13.075,7.285L17.533,15.312C15.734,14.939 13.9,14.758 12.063,14.773C10.172,14.745 8.285,14.924 6.434,15.308L10.891,7.285L10.925,7.224L10.864,7.19C10.621,7.061 10.408,6.884 10.237,6.668L10.173,6.59L10.125,6.678L5.092,15.745L5.052,15.816L5.126,15.844C5.374,15.928 5.6,16.236 5.8,16.413L5.834,16.443L5.875,16.423L5.892,16.419C7.912,15.927 9.987,15.698 12.066,15.738C14.081,15.718 16.091,15.946 18.051,16.416L18.085,16.48L18.149,16.43L18.163,16.419C18.366,16.24 18.593,15.932 18.84,15.847L18.915,15.82L18.877,15.745Z"
      android:fillColor="#4FB4DB"/>
</vector>
