<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.544,2.032C11.832,2.008 12.112,2 12.4,2C17.608,2.192 21.792,6.368 22,11.576V19.44C21.992,20.864 20.832,22.008 19.416,22C18.12,21.8 17.128,20.744 17.008,19.44V11.576C16.792,8.832 14.392,6.776 11.648,6.992C11.616,6.992 11.584,7 11.552,7"
      android:fillColor="#FBBC04"/>
  <path
      android:pathData="M22,19.496C22,20.872 20.88,21.992 19.504,21.992C18.128,21.992 17.008,20.872 17.008,19.496C17.008,18.12 18.128,17 19.504,17C20.88,17 22,18.12 22,19.496Z"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M11.688,21.912C13.104,21.928 14.264,20.8 14.28,19.384C14.28,19.376 14.28,19.376 14.28,19.368C14.24,17.992 13.088,16.904 11.712,16.944C11.696,16.944 11.672,16.944 11.656,16.944C8.928,16.736 6.872,14.368 7.064,11.632V11.592C7.264,9.128 9.224,7.184 11.688,7C13.064,7.056 14.224,5.984 14.28,4.608C14.28,4.592 14.28,4.584 14.28,4.568C14.264,3.152 13.104,2.008 11.688,2.024H11.512C6.208,2.272 2.032,6.624 2,11.936V11.976C2,18.208 7.464,21.92 11.536,21.92H11.688V21.912Z"
      android:fillColor="#EA4335"/>
</vector>
