<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.123,8.915C18.846,5.285 19.009,2 19.009,2C19.009,2 15.906,3.071 13.183,6.719C12.367,7.826 11.641,8.987 11.024,10.221H11.005L9.154,10.476C9.336,10.131 9.481,9.786 9.59,9.405C9.59,9.405 8.737,9.84 7.648,11.292C6.559,12.744 6.45,13.488 6.45,13.488L6.541,13.543C6.541,13.543 7.085,13.307 7.956,12.236L10.044,12.417H10.08C9.953,12.762 9.862,13.107 9.771,13.452L10.153,13.742C11.514,12.363 12.276,10.476 12.276,10.476C12.185,10.602 10.969,11.964 10.479,12.508C10.479,12.508 11.677,9.459 13.347,7.245C15.524,4.341 17.412,3.397 17.412,3.397C17.412,3.397 16.831,5.721 14.835,8.388C14.127,9.332 13.347,10.24 12.512,11.074L12.403,11.183C11.913,12.218 11.259,13.18 10.479,14.033L10.57,14.105C10.606,14.087 10.897,13.924 11.368,13.597L11.477,13.524L11.495,13.561L12.276,15.521C11.495,16.682 11.423,17.263 11.423,17.263L11.514,17.318C11.514,17.318 12.203,17.027 13.292,15.557C14.381,14.087 14.563,13.161 14.563,13.161C14.236,13.361 13.927,13.597 13.655,13.869L13.383,12.018V11.982C14.381,11.038 15.307,10.022 16.123,8.915V8.915ZM16.123,8.915C18.846,5.285 19.009,2 19.009,2C19.009,2 15.906,3.071 13.183,6.719C12.367,7.826 11.641,8.987 11.024,10.221H11.005L9.154,10.476C9.336,10.131 9.481,9.786 9.59,9.405C9.59,9.405 8.737,9.84 7.648,11.292C6.559,12.744 6.45,13.488 6.45,13.488L6.541,13.543C6.541,13.543 7.085,13.307 7.956,12.236L10.044,12.417H10.08C9.953,12.762 9.862,13.107 9.771,13.452L10.153,13.742C11.514,12.363 12.276,10.476 12.276,10.476C12.185,10.602 10.969,11.964 10.479,12.508C10.479,12.508 11.677,9.459 13.347,7.245C15.524,4.341 17.412,3.397 17.412,3.397C17.412,3.397 16.831,5.721 14.835,8.388C14.127,9.332 13.347,10.24 12.512,11.074L12.403,11.183C11.913,12.218 11.259,13.18 10.479,14.033L10.57,14.105C10.606,14.087 10.897,13.924 11.368,13.597L11.477,13.524L11.495,13.561L12.276,15.521C11.495,16.682 11.423,17.263 11.423,17.263L11.514,17.318C11.514,17.318 12.203,17.027 13.292,15.557C14.381,14.087 14.563,13.161 14.563,13.161C14.236,13.361 13.927,13.597 13.655,13.869L13.383,12.018V11.982C14.381,11.038 15.307,10.022 16.123,8.915V8.915ZM8.918,17.535L8.936,17.517C10.08,15.975 10.207,14.813 9.681,14.414C9.154,14.014 8.065,14.45 6.922,15.993C4.599,13.325 4.889,9.278 7.557,6.973C8.102,6.501 8.719,6.12 9.372,5.866C9.281,5.884 9.172,5.902 9.082,5.938C5.67,6.755 3.583,10.203 4.436,13.615C4.744,14.868 5.434,15.993 6.396,16.846C5.434,18.57 4.581,21.238 4,22C4.599,21.183 7.103,19.514 8.465,18.062C9.626,18.479 10.897,18.534 12.094,18.243C12.203,18.225 12.312,18.189 12.421,18.152C11.205,18.298 10.007,18.08 8.918,17.535V17.535ZM5.996,19.332C6.287,18.624 6.613,17.88 6.94,17.299C7.085,17.045 7.23,16.791 7.412,16.555L7.43,16.537C8.301,15.376 8.973,15.14 9.118,15.212C9.209,15.321 9.172,16.029 8.301,17.209V17.227C8.138,17.427 7.975,17.626 7.793,17.808C7.212,18.334 6.613,18.842 5.996,19.332V19.332Z"
      android:fillColor="#000000"/>
</vector>
