<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,2V21.451H22V2H2ZM9.088,11.341C9.088,12.55 8.703,13.264 7.824,13.483C8.758,13.868 9.088,14.528 9.088,15.956V18.044H5.462V15.297C5.462,14.747 4.857,14.692 4.363,14.528V12.549C4.857,12.385 5.462,12.22 5.462,11.78V8.868H9.088V11.341ZM9.088,8.374H5.407V5.516H9.088V8.374ZM14.472,18.483C11.231,18.483 9.637,16.725 9.637,14.528V13.868H13.264V14.143C13.248,14.296 13.265,14.451 13.314,14.597C13.362,14.743 13.44,14.878 13.544,14.992C13.648,15.106 13.774,15.197 13.915,15.259C14.056,15.321 14.209,15.352 14.363,15.352C15.022,15.352 15.352,15.022 15.352,14.528C15.352,13.099 9.802,13.319 9.802,9.253C9.802,7.055 11.176,5.132 14.637,5.132C17.714,5.132 19.253,6.89 19.253,9.088V9.802H15.626V9.418C15.644,9.276 15.632,9.132 15.591,8.995C15.549,8.858 15.48,8.731 15.387,8.622C15.294,8.513 15.179,8.425 15.05,8.364C14.921,8.302 14.78,8.268 14.637,8.264C14.524,8.252 14.409,8.265 14.3,8.301C14.192,8.337 14.093,8.397 14.009,8.475C13.926,8.553 13.86,8.648 13.817,8.754C13.774,8.86 13.754,8.974 13.758,9.088C13.758,10.681 19.308,10.297 19.308,14.363C19.308,16.506 17.824,18.483 14.472,18.483Z"
      android:fillColor="#0D148C"/>
</vector>
