<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.344,12.593C13.41,12.835 13.445,13.089 13.445,13.351C13.445,14.936 12.16,16.221 10.574,16.221C8.989,16.221 7.704,14.936 7.704,13.351C7.704,11.766 8.989,10.48 10.574,10.48C10.859,10.48 11.134,10.522 11.394,10.599L13.445,8.548V4.814L16.259,2V7.666H22L19.186,10.48H15.471L13.351,12.6L13.344,12.593Z"
      android:fillColor="#FC2C39"/>
  <path
      android:pathData="M16.259,13.37C16.259,16.52 13.705,19.073 10.555,19.073C7.405,19.073 4.852,16.52 4.852,13.37C4.852,10.22 7.405,7.666 10.555,7.666V4.814C5.83,4.814 2,8.645 2,13.37C2,18.095 5.83,21.925 10.555,21.925C15.28,21.925 19.111,18.095 19.111,13.37H16.259Z"
      android:fillColor="#FC2C39"/>
</vector>
