<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M17,1H7C5.9,1 5,1.9 5,3v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V3C19,1.9 18.1,1 17,1L17,1zM7,4V3h10v1H7L7,4zM7,18V6h10v12H7L7,18zM7,21v-1h10v1H7L7,21z"/>
    <path android:fillColor="@android:color/white" android:pathData="M16,7l-8,0l0,2l8,0l0,-2z"/>
</vector>
