<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.704,15.981V6.674L12.638,2.021V5.599L15.802,7.419C15.926,7.481 15.926,7.667 15.802,7.729L12.038,9.901C11.935,9.963 11.79,9.963 11.686,9.901L7.922,7.708C7.798,7.646 7.798,7.46 7.922,7.398L11.087,5.578V2L3.021,6.654V15.981V15.94V15.981L6.123,14.203V10.542C6.123,10.418 6.268,10.314 6.392,10.397L10.156,12.569C10.259,12.631 10.342,12.755 10.342,12.879V17.222C10.342,17.346 10.197,17.45 10.073,17.367L6.909,15.547L3.806,17.326L11.873,21.979L19.939,17.326L16.836,15.547L13.672,17.367C13.569,17.429 13.403,17.346 13.403,17.222V12.879C13.403,12.755 13.465,12.631 13.589,12.569L17.354,10.397C17.457,10.335 17.622,10.418 17.622,10.542V14.203L20.704,15.981Z"
      android:fillColor="#4C4C4C"/>
  <path
      android:pathData="M11.852,22L19.919,17.347L16.816,15.568L13.652,17.388C13.549,17.45 13.383,17.367 13.383,17.243V12.9C13.383,12.776 13.445,12.652 13.569,12.59L17.333,10.418C17.437,10.356 17.602,10.439 17.602,10.563V14.223L20.705,16.002V6.674L11.852,11.783V22Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12.617,2V5.578L15.782,7.398C15.906,7.46 15.906,7.646 15.782,7.708L12.017,9.88C11.914,9.942 11.769,9.942 11.666,9.88L7.922,7.708C7.798,7.646 7.798,7.46 7.922,7.398L11.087,5.578V2L3.021,6.654L11.873,11.762L20.725,6.654L12.617,2Z"
      android:fillColor="#808080"/>
  <path
      android:pathData="M10.032,17.367L6.868,15.547L3.765,17.326L11.831,21.979V11.762L3,6.674V16.002V15.961V16.002L6.102,14.223V10.563C6.102,10.439 6.247,10.335 6.371,10.418L10.135,12.59C10.239,12.652 10.322,12.776 10.322,12.9V17.243C10.301,17.347 10.156,17.429 10.032,17.367Z"
      android:fillColor="#4C4C4C"/>
</vector>
