<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.409,17.847C11.005,17.847 10.679,18.173 10.679,18.576C10.679,18.979 11.005,19.305 11.409,19.305C11.811,19.305 12.138,18.979 12.138,18.576C12.138,18.173 11.811,17.847 11.409,17.847Z"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M13.334,12.039L13.134,11.839C13.1,11.805 13.046,11.805 13.012,11.839L12.198,12.652C12.164,12.687 12.11,12.687 12.076,12.652L11.263,11.839C11.228,11.805 11.174,11.805 11.14,11.839L10.94,12.039C10.907,12.073 10.907,12.127 10.94,12.162L11.754,12.974C11.788,13.009 11.788,13.063 11.754,13.097L10.94,13.912C10.907,13.944 10.907,14 10.94,14.033L11.14,14.234C11.174,14.267 11.228,14.267 11.263,14.234L12.076,13.42C12.11,13.385 12.164,13.385 12.198,13.42L13.012,14.234C13.046,14.267 13.1,14.267 13.134,14.234L13.334,14.033C13.368,14 13.368,13.944 13.334,13.912L12.521,13.097C12.486,13.063 12.486,13.009 12.521,12.974L13.334,12.162C13.368,12.127 13.368,12.073 13.334,12.039Z"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M5.751,4.104C5.704,4.104 5.665,4.065 5.665,4.016V2.086C5.665,2.039 5.627,2 5.579,2H5.19C5.142,2 5.104,2.039 5.104,2.086V4.016C5.104,4.065 5.065,4.104 5.017,4.104H3.087C3.039,4.104 3.001,4.141 3.001,4.19L3,4.578C3,4.626 3.039,4.664 3.087,4.664H5.017C5.065,4.664 5.104,4.702 5.104,4.751V6.681C5.104,6.73 5.142,6.768 5.19,6.768H5.578C5.627,6.768 5.665,6.73 5.665,6.681V4.751C5.665,4.702 5.704,4.664 5.751,4.664H7.681C7.73,4.664 7.768,4.626 7.768,4.578V4.19C7.768,4.141 7.73,4.104 7.681,4.104H5.751Z"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M9.079,6.621C7.753,6.621 6.68,7.695 6.68,9.02C6.68,10.344 7.753,11.418 9.079,11.418C10.404,11.418 11.478,10.344 11.478,9.02C11.478,7.695 10.404,6.621 9.079,6.621Z"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M8.781,16.823H10.481C10.528,16.823 10.567,16.784 10.567,16.736V15.038C10.567,14.99 10.528,14.951 10.481,14.951H8.781C8.734,14.951 8.695,14.99 8.695,15.038V16.736C8.695,16.784 8.734,16.823 8.781,16.823Z"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M11.898,22L18.22,4.677H21.713L15.382,22H11.898Z"
      android:fillColor="#FFD700"/>
</vector>
