<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yandex.ads.sample">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- For MRAID 2 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.yandex.ads.sample.adunits.InstreamAdInrollActivity"
            android:exported="false" />
        <activity
            android:name="com.yandex.ads.sample.adunits.InstreamAdBinderActivity"
            android:exported="false" />
        <activity
            android:name="com.yandex.ads.sample.settings.PoliciesActivity"
            android:exported="false" />
        <activity
            android:name="com.yandex.ads.sample.adunits.SimpleInstreamAdActivity"
            android:exported="false" />
        <activity
            android:name="com.yandex.ads.sample.adunits.CustomNativeAdActivity"
            android:exported="false" />
        <activity
            android:name="com.yandex.ads.sample.adunits.NativeTemplateAdActivity"
            android:exported="false" />
        <activity
            android:name="com.yandex.ads.sample.adunits.RewardedAdActivity"
            android:exported="false" />
        <activity
            android:name="com.yandex.ads.sample.adunits.InterstitialAdActivity"
            android:exported="false" />
        <activity
            android:name="com.yandex.ads.sample.adunits.FlexBannerAdActivity"
            android:exported="false" />
        <activity
            android:name="com.yandex.ads.sample.adunits.StickyBannerAdActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <receiver
            android:name="com.vungle.warren.NetworkProviderReceiver"
            android:exported="true" />
    </application>

</manifest>
