<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is a part of the Yandex Advertising Network
  ~
  ~ Version for Android (C) 2022 YANDEX
  ~
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at https://legal.yandex.com/partner_ch/
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adunits.AdInfoFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/network_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/network"
        app:startIconDrawable="@drawable/ic_outline_ad_units_24"
        app:startIconTint="@null"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/network_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_outline_feed_24"
        app:tint="@color/material_on_surface_emphasis_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/load_ad_button"
        app:layout_constraintBottom_toBottomOf="@id/load_ad_button"
        android:layout_marginHorizontal="@dimen/item_padding"
        android:contentDescription="@string/list_item_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_marginHorizontal="@dimen/list_item_text_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:text="@string/logs"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/load_ad_button"
        app:layout_constraintTop_toTopOf="@id/load_ad_button"
        app:layout_constraintBottom_toBottomOf="@id/load_ad_button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/load_ad_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.TonalButton"
        app:icon="@drawable/ic_outline_play_arrow_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/network_menu"
        android:layout_margin="@dimen/item_padding"
        android:text="@string/load_ad" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/load_ad_button"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@+id/network_menu" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
