<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is a part of the Yandex Advertising Network
  ~
  ~ Version for Android (C) 2022 YANDEX
  ~
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at https://legal.yandex.com/partner_ch/
  -->


<resources>
    <color name="text_color">@android:color/black</color>

    <color name="native_ads_background">#ffdb8b</color>
    <color name="warning">#ffa500</color>

    <color name="base_asset_text_color">#7f7f7f</color>
    <color name="warning_background">#f5f5f5</color>
    <color name="transparent">#00000000</color>
</resources>
