<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is a part of the Yandex Advertising Network
  ~
  ~ Version for Android (C) 2022 YANDEX
  ~
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at https://legal.yandex.com/partner_ch/
  -->

<resources>

    <integer name="google_play_services_version">12451000</integer>

    <integer name="asset_domain_max_lines">1</integer>
    <integer name="asset_body_max_lines">3</integer>
    <integer name="asset_call_to_action_max_lines">1</integer>
    <integer name="asset_review_count_max_lines">1</integer>
    <integer name="asset_title_max_lines">2</integer>

</resources>
